spring.application.name=auth

# Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/secure_login_db
spring.datasource.username=root
spring.datasource.password=Ontario@123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: set dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable CORS for frontend access
spring.web.cors.allowed-origins=http://localhost:3000

debug=true
